
# Имя базы данных
POSTGRES_DB=kittygram

# Имя Пользователя Базы
POSTGRES_USER=kittygram_user

# Пароль к базе
POSTGRES_PASSWORD=kittygram_password

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД (имя контейнера внутри сети compose, где хранится БД).
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django (без кавычек).
SECRET_KEY=

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу.
# В таком виде: ALLOWED_HOSTS=51.250.24.131, 127.0.0.1, localhost, newkittygram.ddnsking.com
ALLOWED_HOSTS=

DB_NAME=kittygram